//mc_mgrp_create 1
//mc_node_create 0 1
//mc_node_create 1 2
//mc_node_create 2 3
//mc_node_associate 1 0
//mc_node_associate 1 1
//mc_node_associate 1 2
//table_add handle_arp_broadcast broadcast =>
//table_add handle_ndp_broadcast broadcast =>
//table_add match_inport forward 1 => 2 
//table_add match_inport forward 2 => 1
//
table_add handle_arp forward 192.108.1.1/24 => 2
table_add handle_arp forward 192.108.2.1/24 => 2
table_add handle_arp forward 192.108.3.1/24 => 4
table_add handle_arp forward 192.108.4.1/24 => 5
//
table_add match_ipv4 forward 192.108.1.1/24 => 1
table_add match_ipv4 forward 192.108.2.1/24 => 1
table_add match_ipv4 forward 192.108.3.1/24 => 4
table_add match_ipv4 forward 192.108.4.1/24 => 5
//
table_add handle_ndp forward 2001::1/64 => 2
table_add handle_ndp forward 2002::1/64 => 2
table_add handle_ndp forward 2003::1/64 => 4
table_add handle_ndp forward 2004::1/64 => 5
//
table_add interpret_demand match 0xabcd 0x1234 =>
table_add handle_bandwidth_delay match_route 1 1 0x00000000 0x00000000 => 1
table_add handle_bandwidth_delay match_route 1 1 0x00010002 0x00030004 => 2
//
table_add match_ipv6 forward 2001::1/64 => 1
table_add match_ipv6 forward 2002::1/64 => 1
table_add match_ipv6 forward 2003::1/64 => 4
table_add match_ipv6 forward 2004::1/64 => 5
//
table_add match_ipv6_route_1 forward 2001::1/64 => 1
table_add match_ipv6_route_1 forward 2002::1/64 => 1
table_add match_ipv6_route_1 forward 2003::1/64 => 4
table_add match_ipv6_route_1 forward 2004::1/64 => 5
//
table_add match_ipv6_route_2 forward 2001::1/64 => 3
table_add match_ipv6_route_2 forward 2002::1/64 => 3
table_add match_ipv6_route_2 forward 2003::1/64 => 4
table_add match_ipv6_route_2 forward 2004::1/64 => 5
//
table_add drop_srh drop 2003::1 =>
table_add drop_srh drop 2004::1 =>
